# eureka-demo

./: README.md
demo-eureka/: .project  pom.xml
demo-eureka-client/: .project  pom.xml
demo-eureka-client/src/main/java/com/xbz/eureka/demo/client/: ServiceApplication.java
demo-eureka-client/src/main/java/com/xbz/eureka/demo/client/controller/: HelloController.java
demo-eureka-client/src/main/resources/: application.yml
demo-eureka-consumer/: .project  pom.xml
demo-eureka-consumer/src/main/java/com/xbz/eureka/demo/consumer/: ConsumerApplication.java  HelloController.java  HelloService.java
demo-eureka-consumer/src/main/resources/: application.yml
demo-eureka/src/main/java/com/xbz/eureka/demo/server/: EnurekaServer.java
demo-eureka/src/main/resources/: application.yml
